<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFT marketplace</title>
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/market.css">
</head>
<body>

    <!-- header start -->
    <header class="header">
        <div class="header-container">
            <a href="/index.html" class="header-logo">
                <img src="/images/homepage/header/logo.svg" alt="logo" class="logo-image">
                <img src="/images/homepage/header/logo-text.svg" alt="logo-text" class="logo-text">
            </a>
            <div class="header-nav">
                <ul class="header-nav-list">
                    <li class="header-nav-item"><a class="header-nav-item-link" href="/marketplace.html">Marketplace</a></li>
                    <li class="header-nav-item"><a class="header-nav-item-link" href="/ranking.html">Rankings</a></li>
                    <li class="header-nav-item"><a class="header-nav-item-link" href="/wallet.html">Connect a wallet</a></li>
                </ul>
                <button class="header-btn"><img src="/images/homepage/header/user-icon.svg" alt="" class="header-btn-icon">Sign Up</button>
            </div>
         </div>
    </header>
    <!-- header end -->

    <!-- connect to wallet start -->
    <section class="wallet-countainer">
        <div class="wallet-sub-container">
            <div class="wallet-left">
                <img src="/images/account/account-image.png" alt="" class="wallet-left-image">
            </div>
            <div class="wallet-right">
                <div class="wallet-right-top">
                    <h2 class="header2">Create account</h2>
                    <p class="wallet-right-text">Welcome! enter your details and start creating, collecting and selling NFTs.</p>
                </div>
                <form action="#" class="account-form">
                    <div class="form-inputs">
                        <div class="account-input-box">
                            <img src="/images/account/user.svg" alt="" class="account-input-icon">
                            <input type="text" class="account-input base-body-text" placeholder="Username">
                        </div>
                        <div class="account-input-box">
                            <img src="/images/account/envelope-simple.svg" alt="" class="account-input-icon">
                            <input type="email" class="account-input base-body-text" placeholder="Email Address">
                        </div>
                        <div class="account-input-box">
                            <img src="/images/account/lock-key.svg" alt="" class="account-input-icon">
                            <input type="password" class="account-input base-body-text" placeholder="Password">
                        </div>
                        <div class="account-input-box">
                            <img src="/images/account/lock-key.svg" alt="" class="account-input-icon">
                            <input type="password" class="account-input base-body-text" placeholder="Confirm Password">
                        </div>
                    </div>
                    <button type="submit" class="account-btn">Create account</button>
                </form>
            </div>
        </div>
    </section>
    <!-- connect to wallet end -->

    <!-- footer start -->
     <section class="footer">
        <div class="footer-conatiner">
            <div class="footer-content">
                <div class="marketplace-info">
                    <a href="#" class="header-logo">
                        <img src="/images/homepage/header/logo.svg" alt="logo" class="logo-image">
                        <img src="/images/homepage/header/logo-text.svg" alt="logo-text" class="logo-text">
                    </a>
                    <div class="marketplace-info-bottom">
                        <p class="base-body-text footer-text">NFT marketplace UI created with Anima for Figma.</p>
                        <div class="socials">
                            <p class="base-body-text footer-text">Join our community</p>
                            <div class="social-media">
                                <img src="/images/homepage/footer/DiscordLogo.svg" alt="" class="social-media-icon">
                                <img src="/images/homepage/footer/YoutubeLogo.svg" alt="" class="social-media-icon">
                                <img src="/images/homepage/footer/TwitterLogo.svg" alt="" class="social-media-icon">
                                <img src="/images/homepage/footer/InstagramLogo.svg" alt="" class="social-media-icon">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="explore">
                    <h5 class="header5-mono">Explore</h5>
                    <div class="explore-items">
                        <p class="base-body-text footer-text">Marketplace</p>
                        <p class="base-body-text footer-text">Rankings</p>
                        <p class="base-body-text footer-text">Connect a wallet</p>
                    </div>
                </div>
                <div class="footer-digest">
                    <h5 class="header5-mono">Join our weekly digest</h5>
                    <div class="footer-digest-form">
                        <p class="base-body-text footer-text">Get exclusive promotions & updates straight to your inbox.</p>
                        <form action="" class="subscribe-form">
                        <input type="email" class="subscribe-form-input base-body-text" placeholder="Enter your email here">
                        <button class="header-btn"><img src="/images/homepage/digest/envelope-simple-icon.svg" alt="" class="header-btn-icon">Subscribe</button>
                    </form>
                    </div>
                </div>
            </div>
            <div class="footer-bottom caption-text">Ⓒ NFT Market. Use this template freely.</div>
        </div>
     </section>
    <!-- footer end -->

</body>
</html>